@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap");
body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 2em);
  background: #292b2e;
}

header a {
  text-decoration: none;
  color: grey;
}

header a.logo {
  font-weight: bold;
  text-transform: uppercase;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  padding: 1em;
}

header nav ul li.home {
  display: inline-block;
  border: 2px solid #0f8dc7;
  border-style: groove;
  padding: 0;
}

.wrapper section {
  text-align: center;
  padding: 2em;
}

.wrapper section h1, .wrapper section h2 {
  text-transform: uppercase;
  margin: 0;
  padding: .75rem;
}

.wrapper section div.sub {
  font-size: 1.4rem;
  padding: 1rem;
}

.wrapper section .clipper {
  overflow: hidden;
}

.wrapper section.hero {
  height: 60vh;
  padding-top: 8em;
  background: url("../Images/background1.jpg");
  background-size: cover;
}

.wrapper .content1 {
  color: grey;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 80vh;
  background-color: #292b2e;
  text-align: center;
}

.wrapper .content1 div.languages ul {
  list-style-type: none;
}

.wrapper .content1 div.languages h1 {
  display: inline-block;
  border: 4px solid #0f8dc7;
  border-style: outset;
  padding: .5em;
}

.wrapper .content1 div.languages ul li {
  padding-bottom: 1em;
}

.wrapper .content1 div.skills ul {
  list-style-type: none;
}

.wrapper .content1 div.skills ul li {
  padding-bottom: 1em;
}

.wrapper .content1 div.skills h1 {
  display: inline-block;
  border: 4px solid #0f8dc7;
  border-style: inset;
  padding: .5em;
}

.wrapper .content2 {
  padding-top: .5em;
  color: grey;
  height: 80vh;
  background-color: #202124;
  text-align: center;
}

.wrapper .content2 ul {
  list-style-type: none;
}

.wrapper .content2 ul li {
  padding-bottom: 1em;
}

.wrapper .content3 {
  padding-top: .5em;
  color: grey;
  height: 80vh;
  background-color: #1d2130;
  text-align: center;
}

.wrapper .contact {
  padding-top: .5em;
  color: grey;
  height: 30vh;
  background-color: #363e5a;
  text-align: center;
}

@media screen and (min-width: 601px) {
  .wrapper {
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    font-size: 20px;
  }
}

@media screen and (min-width: 601px) {
  .hero {
    font-size: 45px;
  }
}

@media screen and (max-width: 600px) {
  .hero {
    font-size: 30px;
  }
}
/*# sourceMappingURL=main.css.map */